<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{background-color: #4781C9;}
			#logindiv{
				background-color: white;
				margin: 0 auto;
				margin-top: 130px;
				height: 530px;
				width: 550px;
				padding-top:30px ;
			}
			#uname{
				height: 55px;
				width: 426px;
				background-color: transparent;
				border: 1px solid lightgray;
				padding-left: 30px ;
				margin-bottom: 10px;
				margin-left: -30px;
				border-radius: 5px;
			}
			#upsw{
				height: 55px;
				width: 426px;
				background-color: transparent;
				border: 1px solid lightgray;
				padding-left: 30px ;
				margin-bottom: 10px;
				margin-left: -30px;
				border-radius: 5px;
			}
			#login{
				height: 55px;
				width: 456px;
				background-color: orangered;
				border: 1px solid lightgray;
				color: white;
				font-size: 28px;
				font-family: "微软雅黑";
				border-radius: 5px;
				margin-bottom: 10px;
			}
			#linkdiv{
				margin-top: 10px;
			}
			#bottomdiv{
				margin-top: 30px;
				font-family: "仿宋";
			}
			#weibomig{
				margin-left: 15px;
				margin-right: 15px;
			}
			#thirdmig{
				margin-left: -6px;
				margin-bottom: -4px;
			}
		</style>
	</head>
	<body>
		<form action="heihei.html" method="get">
		<div align="center" id="logindiv">
			<img width="300px" height="85px" src="images/nuc.png"/>
			<h1>毕业设计管理系统</h1>
			<img id="firstimg" src="images/user.png" />
			<input id="uname" type="text" placeholder="请输入用户名"/><br>
			<img id="secondimg" src="images/password.png" />
			<input id="upsw" type="password" placeholder="请输入密码"/><br>
			<input id="login" type="submit" value="登陆"/><br />
			<div id="linkdiv">
				<a href="three.html"><img src="images/weixin.png" /></a>
				<a href="three.html"><img id="weibomig" src="images/weibo.png" /></a>
				<a href="three.html"><img src="images/qq.png"/></a>
			</div>
			<div id="bottomdiv">
				<p>
					开发者：王佳蕊 中北大学软件学院
					<img id="thirdmig" hspace="20px" width="20px" src="images/1.jpg"/>
				</p>
			</div>
		</div>
		</form>
		
	</body>
</html>
